# greycrawler

./: .gitignore  crawl.sh  org.kablambda.crawl.plist  pom.xml
config/: free-greyhounds.csv
data/: gap-2024-09-11.csv  gap-2024-09-12.csv  gap-2024-09-13.csv  gap-2024-09-14.csv  gap-2024-09-15.csv  gap-2024-09-16.csv  gap-2024-09-17.csv  gap-2024-09-18.csv  gap-2024-09-19.csv  gap-2024-09-20.csv  gap-2024-09-23.csv  gap-2024-09-24.csv  gap-2024-09-25.csv  gap-2024-09-26.csv  gap-2024-09-27.csv  gap-2024-09-28.csv  gap-2024-09-29.csv  gap-2024-09-30.csv  gap-2024-10-01.csv  gap-2024-10-02.csv  gap-2024-10-03.csv  gap-2024-10-04.csv  gap-2024-10-05.csv  gap-2024-10-06.csv  gap-2024-10-07.csv  gap-2024-10-08.csv  gap-2024-10-09.csv  gap-2024-10-10.csv  gap-2024-10-11.csv  gap-2024-10-12.csv  gap-2024-10-13.csv  gap-2024-10-14.csv  gap-2024-10-15.csv  gap-2024-10-16.csv  gap-2024-10-17.csv  gap-2024-10-18.csv  gap-2024-10-19.csv  gap-2024-10-20.csv  gap-2024-10-21.csv  gap-2024-10-22.csv  (+35 more)
src/main/java/org/kablambda/greycrawler/components/: ChangeDetector.java  FreeGreyhounds.java  GapNSWCrawler.java
src/main/java/org/kablambda/greycrawler/model/: FreeGreyhound.java  Greyhound.java  Sex.java
